spring.data.mongodb.host= ac-2sdojzz-shard-00-01.mdzpvrv.mongodb.net
spring.data.mongodb.port=27017
spring.data.mongodb.database=cluster0
spring.data.mongodb.username=nramanjulu
spring.data.mongodb.password=j1SdjwiFUvIafNEB
server.port=4200
